"""Tic-Tac-Toe"""
# Layout of the board in dictionary format
theBoard = {'top-L': ' ', 'top-M': ' ', 'top-R': ' ',
            'mid-L': ' ', 'mid-M': ' ', 'mid-R': ' ',
            'low-L': ' ', 'low-M': ' ', 'low-R': ' '}

# Prints the Board
def printBoard(board):
    print(board['top-L'] + '|' + board['top-M'] + '|' + board['top-R'])
    print('-+-+-')
    print(board['mid-L'] + '|' + board['mid-M'] + '|' + board['mid-R'])
    print('-+-+-')
    print(board['low-L'] + '|' + board['low-M'] + '|' + board['low-R'])

# Checks the board for any of the 8 win conditions, does so for "X" and "O"
def checkScore(board):
  turnlist = ["X","O"]
  winMessage = "Congratz, you've won!"
  for turn in turnlist:
    if board['top-L'] == turn and board['top-M'] == turn and board['top-R'] == turn:
      print(f"Player {turn}, {winMessage}")
      return True
    elif board['mid-L'] == turn and board['mid-M'] == turn and board['mid-R'] == turn:
      print(f"Player {turn}, {winMessage}")
      return True 
    elif board['low-L'] == turn and board['low-M'] == turn and board['low-R'] == turn:
      print(f"Player {turn}, {winMessage}")
      return True
    elif board['top-L'] == turn and board['mid-L'] == turn and board['low-L'] == turn:
      print(f"Player {turn}, {winMessage}")
      return True
    elif board['top-M'] == turn and board['mid-M'] == turn and board['low-M'] == turn:
      print(f"Player {turn}, {winMessage}")
      return True 
    elif board['top-R'] == turn and board['mid-R'] == turn and board['low-R'] == turn:
      print(f"Player {turn}, {winMessage}")
      return True 
    elif board['low-L'] == turn and board['mid-M'] == turn and board['top-R'] == turn:
      print(f"Player {turn}, {winMessage}")
      return True 
    elif board['top-L'] == turn and board['mid-M'] == turn and board['low-R'] == turn:
      print(f"Player {turn}, {winMessage}")
      return True 

# Asks the player for there move, updates and prints the board
turn = "X"
for i in range(9):
  printBoard(theBoard)
  if checkScore(theBoard):
    break
  # Checks for invalid moves
  validMove = True
  while validMove:
    move = input("For player " + turn + ". What is your move?\n")
    try:
      if theBoard[move] == " ":
        theBoard[move] = turn
        validMove= False 
      else:
        print("Move has already been played, please play another.")
    except:
      print("Invalid Move")
  # Changes to the next player's turn
  if turn == "X":
    turn = "O"
  else:
    turn = "X"
